<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js" integrity="sha256-cIcPwh2GcosI6bCl+ZAZt2j0Sk1QfgQ1ejEpjYOfa8g=" crossorigin="anonymous"></script>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
	<script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.3/dist/aframe-extras.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-proxy-controls/master/dist/aframe-proxy-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@3.2.5/dist/aframe-animation-component.min.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component/dist/aframe-text-geometry-component.min.js"></script>
    <script src="../../js/aframedc.js"></script>

    <script src="js/demoOPNFV1105.js"></script>
    <title>demo with OPNFV data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
		.overlayleft {
    position: absolute;
    right: 20px;
    left: 20px;
    max-width: calc(100% - 40px);
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    padding: 0.5em;
    background: rgba(0, 0, 0, 0.35);
}
		@media screen and (min-width: 550px){
		.overlayleft {
			right: auto;
			bottom: 90px;
			left: 20px;
		}
}

.overlayleft-x {
    position: absolute;
    top: -10px;
    right: -10px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.35);
}
    </style>
</head>
<body>

    <div id="myscene">
        <a-scene  proxy-controls>
            <a-assets>
                <a-mixin id="sph" geometry="primitive:sphere"></a-mixin>
                <a-mixin id="transparente" material="transparent:true;opacity:0.4"></a-mixin>
                <img id="city" src="../../img/fondo.jpg" />
                <img id="ground" src="../../img/dirt.png" />
                <img id="opnfvlogo" src="../../img/opnfv.png" />
            </a-assets>

            <a-entity id="skymap" envmap="imgprefix:../../img/dawnmountain-;extension:png"></a-entity>
            <a-entity camera gamepad-controls universal-controls="movementControls:  gamepad;rotationControls: hmd, gamepad" position="-0.41 6 9.7" rotation="3.54 0.415 0" >
				<a-entity position="0 0 -3"
								geometry="primitive: ring; radiusOuter: 0.20;
                          radiusInner: 0.10;"
                material="color: cyan; shader: flat"
								cursor="fuse:false" raycaster>
				
					  </a-entity>
            </a-entity>
            <a-entity id="target" position="0 0 0"></a-entity>


            <a-entity id="totem" position="-1 6 -20.5 " geometry="primitive:box;depth:3;height:20;width:12"
                       material="color: black">
                <a-image src="#opnfvlogo" width="6" height="6" position="0 8.6 1.6"></a-image>
                <a-plane color="#FFF" height="17" width="11.5" position="0 1 1.55"></a-plane>
                <a-entity position="-2.2 6.9 1.61" text-geometry="value:GIT ANALYTICS;"
                          material="color:black"></a-entity>

                <a-entity id="textchnback"
                          geometry="primitive: box; width: 11;height:1.00; depth: 0.01"
                          material="color:white"
                          position="0.24 -4.14 1.65"
                          text="color: black; align: left; value:change background; width: 11; wrapCount: 30;anchor:center;zOffset: 0.1">

                </a-entity>
                <a-entity  id="filterinfo"
                          geometry="primitive: box; width: 11;height:1.2; depth: 0.01"
                          material="color:white"
                          position="0.24 -5.267 1.65"
                          text="color: black; align: left; value: current filters are:; width: 11; wrapCount: 30;anchor:center;zOffset: 0.1">
                </a-entity> 
                
                <a-entity id="textclearindex"
                          geometry="primitive: box; width: 11;height:1.2; depth: 0.01"
                          material="color:white"
                          position="0.24 -6.49 1.65"
                          text="color: black; align: left; value: clear filters; width: 11; wrapCount: 30;anchor:center;zOffset: 0.1">
                </a-entity>
            </a-entity>

            <!-- Textured circle parallel to ground. -->
            <a-circle id="checkpointa" material="color:blue" radius="1" position="0 0.1 4.6" rotation="-90 0 0"></a-circle>
            <a-circle id="checkpointb" material="color:red" radius="1" position="-20.12 0.1 6.62" rotation="-90 0 0"></a-circle>
            <!-- adding a ground -->
            <a-circle id="groundentity" rotation="-90 0 0" material="src: #ground;repeat: 5 5" radius="60" position="0 -1 0" visible="false"></a-circle>

      
            <!--<a-entity id="toggleground"
                      position="-30 3 15"
                      rotation="0 130 0"
                      text="color: grey; align: right; value: TOGGLE GROUND; width: 18; wrapCount: 30 ">
            </a-entity>-->
        </a-scene>
		<div class="overlayleft"  id="infogamepad">
		use joystick to move <br />
		<span style="color:blue">X</span> button to do a click <br />
		<span style="color:green">&#8420;</span> button to toggle eyehole
		<div class="overlayleft-x" id="closeinfogamepad">x</div>
		<script>
		document.querySelector("#closeinfogamepad").addEventListener("click", function(x){
			var info= document.querySelector("#infogamepad");
			info.parentNode.removeChild(info);
		});
		</script>
		</div>
    </div>






    <!-- GitHub Corner. -->
    <a href="https://github.com/fran-aguilar/a-framedc/" class="github-corner">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out;
        }

        @keyframes octocat-wave {
            0%,100% {
                transform: rotate(0);
            }

            20%,60% {
                transform: rotate(-25deg);
            }

            40%,80% {
                transform: rotate(10deg);
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none;
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out;
            }
        }
    </style>
    <!-- End GitHub Corner. -->
                <!-- <a-entity id="text" -->
                          <!-- geometry="primitive: box; width: 11;height:2.27; depth: 0.01" -->
                          <!-- material="color:white" -->
                          <!-- position="0.24 5.65 1.65" -->
                          <!-- text="color: black; align: left; value: click on pie's bar, spheres or bars to filter. Move around with keyboard arrows or clicking circles on the floor; width: 11; wrapCount: 30;anchor:center;zOffset: 0.1" -->
                          <!-- animation__color="property:text.color;to:#000;from:#FF0;startEvents:mouseenter"> -->

                <!-- </a-entity> -->
</body>
</html>
